<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/blockPlayning"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/background_light"
        android:gravity="top"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvNameBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/preset" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <ProgressBar
                android:id="@+id/progressBarDuration"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="22dp" />

            <ImageButton
                android:id="@+id/buttonStopPlayning"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@mipmap/ic_action_close"
                android:contentDescription="TODO"
                tools:layout_editor_absoluteX="341dp"
                tools:layout_editor_absoluteY="22dp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>