<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageAudio"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="left|center"
        app:srcCompat="@mipmap/ic_action_no_image"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:text="Пресет: bunnu hops"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonAudio"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@null"
                app:srcCompat="@mipmap/ic_action_play" />

            <ProgressBar
                android:id="@+id/progressAudio"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>